This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--no key, author in audi
Warning--no author, editor, organization, or key in audi
Warning--to sort, need author or key in audi
Warning--no key, author in audi
Warning--no key, author in audi
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in audi
Warning--no author, editor, organization, or key in audi
Warning--empty year in audi
Warning--no number and no volume in zimmermann2013predicting
Warning--page numbers missing in both pages and numpages fields in zimmermann2013predicting
You've used 4 entries,
            5706 wiz_defined-function locations,
            1323 strings with 15842 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 482
> -- 102
< -- 0
+ -- 28
- -- 32
* -- 231
:= -- 340
add.period$ -- 19
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 18
duplicate$ -- 285
empty$ -- 218
format.name$ -- 40
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 71
num.names$ -- 24
pop$ -- 156
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 206
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 10
while$ -- 19
width$ -- 0
write$ -- 104
(There were 10 warnings)
