This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in zimmermann2013predicting
Warning--page numbers missing in both pages and numpages fields in zimmermann2013predicting
You've used 3 entries,
            5706 wiz_defined-function locations,
            1320 strings with 15764 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 427
> -- 102
< -- 0
+ -- 28
- -- 32
* -- 193
:= -- 306
add.period$ -- 16
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 213
empty$ -- 160
format.name$ -- 40
if$ -- 735
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 64
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 176
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 89
(There were 2 warnings)
