\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmermann2013predicting}
\citation{warner2010predicting}
\citation{constantinou2012pi}
\citation{constantinou2012pi,zimmermann2013predicting}
\citation{zimmermann2013predicting}
\citation{warner2010predicting}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{1}{section.2}}
\citation{audi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Implementation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual Epoch Accuracy\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{Individual Epoch Accuracy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw Features}{3}{subsection.5.1}}
\newlabel{table1a}{{1a}{4}{MLS '16 Results\relax }{table.caption.4}{}}
\newlabel{sub@table1a}{{a}{4}{MLS '16 Results\relax }{table.caption.4}{}}
\newlabel{table1b}{{1b}{4}{EPL '16 Results\relax }{table.caption.4}{}}
\newlabel{sub@table1b}{{b}{4}{EPL '16 Results\relax }{table.caption.4}{}}
\newlabel{table1c}{{1c}{4}{All Results\relax }{table.caption.4}{}}
\newlabel{sub@table1c}{{c}{4}{All Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Results\relax }}{4}{table.caption.4}}
\newlabel{table1}{{1}{4}{Evaluation Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derived Features}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{audi}{{1}{aud}{{??}}{{}}}
\bibcite{constantinou2012pi}{{2}{2012}{{Constantinou et~al\unhbox \voidb@x \hbox {.}}}{{Constantinou, Fenton, and Neil}}}
\bibcite{warner2010predicting}{{3}{2010}{{Warner}}{{Warner}}}
\bibcite{zimmermann2013predicting}{{4}{2013}{{Zimmermann et~al\unhbox \voidb@x \hbox {.}}}{{Zimmermann, Moorthy, and Shi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
