%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Constantinou, Fenton, and Neil}{Constantinou
  et~al\mbox{.}}{2012}]%
        {constantinou2012pi}
\bibfield{author}{\bibinfo{person}{Anthony~C Constantinou},
  \bibinfo{person}{Norman~E Fenton}, {and} \bibinfo{person}{Martin Neil}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{pi-football: A Bayesian network model for
  forecasting Association Football match outcomes}.
\newblock \bibinfo{journal}{{\em Knowledge-Based Systems\/}}
  \bibinfo{volume}{36} (\bibinfo{year}{2012}), \bibinfo{pages}{322--339}.
\newblock


\bibitem[\protect\citeauthoryear{Warner}{Warner}{2010}]%
        {warner2010predicting}
\bibfield{author}{\bibinfo{person}{Jim Warner}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Predicting margin of victory in nfl games:
  Machine learning vs. the las vegas line}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Technical
  Report}.
\newblock


\bibitem[\protect\citeauthoryear{Zimmermann, Moorthy, and Shi}{Zimmermann
  et~al\mbox{.}}{2013}]%
        {zimmermann2013predicting}
\bibfield{author}{\bibinfo{person}{Albrecht Zimmermann},
  \bibinfo{person}{Sruthi Moorthy}, {and} \bibinfo{person}{Zifan Shi}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Predicting college basketball match outcomes using
  machine learning techniques: some results and lessons learned}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1310.3607\/}}
  (\bibinfo{year}{2013}).
\newblock


\end{thebibliography}
