\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmermann2013predicting}
\citation{warner2010predicting}
\citation{constantinou2012pi}
\citation{constantinou2012pi,zimmermann2013predicting}
\citation{zimmermann2013predicting}
\citation{warner2010predicting}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Data}{1}{section.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{constantinou2012pi}{{1}{2012}{{Constantinou et~al\unhbox \voidb@x \hbox {.}}}{{Constantinou, Fenton, and Neil}}}
\bibcite{warner2010predicting}{{2}{2010}{{Warner}}{{Warner}}}
\bibcite{zimmermann2013predicting}{{3}{2013}{{Zimmermann et~al\unhbox \voidb@x \hbox {.}}}{{Zimmermann, Moorthy, and Shi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
